jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tripdb?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=password
jdbc.initPoolSize=5
jdbc.maxPoolSize=10
#...